actions-marketplace-validations/ZeitOnline_gh-action-baseproject/action.yml
name: 'ZON Baseproject Connector'
description: 'A composite Action that fetches infrastructure config generated by the ZeitOnline baseproject Terraform module.'

inputs:

  # Project Name and Environment are mandatory and uniquely identify one
  # specific baseproject instance.
  project_name:
    description: 'The Name (project_name) of the ZON baseproject'
    required: true
  environment:
    description: 'The Environment in which the workflow runs'
    required: true
    default: 'production'
  unique_id:
    description: 'The unique TF baseproject identifier'
    required: false
    default: ''

  # Authentication-related features to be used in the parent workflow
  google_auth:
    description: 'Authenticate to Google Cloud'
    required: false
    default: 'false'
  gke_auth:
    description: 'Authenticate to GKE (Google Kubernetes Engine)'
    required: false
    default: 'false'
  gcr_auth:
    description: 'Authenticate to GCR (Googke Container Registry)'
    required: false
    default: 'false'
  gar_docker_auth:
    description: 'Authenticate to Google Artifact Registry for Docker'
    required: false
    default: 'false'
  vault_export_token:
    description: 'Get a Vault Token and export it as VAULT_TOKEN'
    required: false
    default: 'false'
  python_registry:
    description: 'Setup Auth for the Google Python Artifact Registry'
    required: false
    default: 'false'

outputs:
  project_name:
    value: ${{ steps.baseproject-config.outputs.project_name }}
  environment:
    value: ${{ steps.baseproject-config.outputs.environment }}
  unique_id:
    value: ${{ steps.baseproject-config.outputs.unique_id }}
  namespace:
    value: ${{ steps.baseproject-config.outputs.namespace }}
  ci_sa_name:
    value: ${{ steps.baseproject-config.outputs.ci_sa_name }}
  wi_sa_name:
    value: ${{ steps.baseproject-config.outputs.wi_sa_name }}
  cluster_name:
    value: ${{ steps.baseproject-config.outputs.cluster_name }}
  cluster_project:
    value: ${{ steps.baseproject-config.outputs.cluster_project }}
  cluster_location:
    value: ${{ steps.baseproject-config.outputs.cluster_location }}
  vault_role:
    value: ${{ steps.baseproject-config.outputs.vault_role }}
  vault_addr:
    value: https://vault.ops.zeit.de
  vault_token:
    value: ${{ steps.vault_token.outputs.vault_token }}
  gha_vault_path:
    value: github-actions
  gha_vault_role:
    value: ${{ steps.baseproject-config.outputs.gha_vault_role }}
  gcloud_access_token:
    value: ${{ steps.output_gcloud_token.outputs.gcloud_access_token }}

  # Static outputs
  gcr_image_registry:
    value: eu.gcr.io/zeitonline-210413
  python_registry_url:
    value: https://europe-west3-python.pkg.dev/zeitonline-engineering/pypi-zon/


runs:

  using: "composite"

  steps:
    - id: vault_path
      shell: bash
      run: echo "result=zon-v2/data/baseproject/${{ inputs.project_name }}/${{ inputs.environment }}/${{ inputs.unique_id }}/infos" | tr -s / >> $GITHUB_OUTPUT

    - name: Retrieve Baseproject Environment Config from Vault
      id: raw-config
      uses: hashicorp/vault-action@v2.7.3
      with:
        url: https://vault.ops.zeit.de
        method: jwt
        path: github-actions
        role: gha-baseproject
        secrets: |
          ${{ steps.vault_path.outputs.result }} raw;

    - id: baseproject-config
      shell: bash
      # Right now this is the only known way to pass outputs from a JSON value as outputs from
      # a composite action (hypothesis: between here and any outputs.xy.value, some JSON auto-
      # detection mambo-jambo kicks in and converts the JSON to an internal map-like data
      # structure from which it's impossible (or at least unclear) how to get individual fields).
      run: |
        echo "project_name=${{ inputs.project_name }}" >> $GITHUB_OUTPUT
        echo "environment=${{ inputs.environment }}" >> $GITHUB_OUTPUT
        echo "namespace=${{ fromJSON(steps.raw-config.outputs.raw).namespace }}" >> $GITHUB_OUTPUT
        echo "ci_sa_name=${{ fromJSON(steps.raw-config.outputs.raw).ci-sa-name }}" >> $GITHUB_OUTPUT
        echo "wi_sa_name=${{ fromJSON(steps.raw-config.outputs.raw).wi-sa-name }}" >> $GITHUB_OUTPUT
        echo "cluster_name=${{ fromJSON(steps.raw-config.outputs.raw).cluster-name }}" >> $GITHUB_OUTPUT
        echo "cluster_project=${{ fromJSON(steps.raw-config.outputs.raw).cluster-project }}" >> $GITHUB_OUTPUT
        echo "cluster_location=${{ fromJSON(steps.raw-config.outputs.raw).cluster-location }}" >> $GITHUB_OUTPUT
        echo "vault_role=${{ fromJSON(steps.raw-config.outputs.raw).vault-role }}" >> $GITHUB_OUTPUT
        echo "gha_vault_role=${{ fromJSON(steps.raw-config.outputs.raw).gha-vault-role }}" >> $GITHUB_OUTPUT

    - name: Retrieve zon-ops GitHub user GPG key
      id: zon-ops-gpg
      uses: hashicorp/vault-action@v2.7.3
      with:
        url: https://vault.ops.zeit.de
        method: jwt
        path: github-actions
        role: gha-baseproject
        secrets: zon/v1/github/zon-ops gpg_key_private

    - name: Import GPG key for zon-ops user
      uses: crazy-max/ghaction-import-gpg@v5
      continue-on-error: true
      with:
        gpg_private_key: ${{ steps.zon-ops-gpg.outputs.gpg_key_private }}
        git_user_signingkey: true
        git_commit_gpgsign: true
        # git_tag_gpgsign: true

    - name: GCloud OIDC Auth
      id: auth
      if: inputs.google_auth == 'true' || inputs.gke_auth == 'true' || inputs.gcr_auth == 'true' || inputs.gar_docker_auth == 'true'
      uses: google-github-actions/auth@v1
      with:
        token_format: 'access_token'
        workload_identity_provider: projects/161854031382/locations/global/workloadIdentityPools/github-pool/providers/github-actions-provider
        service_account: ${{ steps.baseproject-config.outputs.ci_sa_name }}

    - name: Set GCloud Access Token as output
      id: output_gcloud_token
      if: steps.auth.outputs.access_token != ''
      shell: bash
      run: echo "gcloud_access_token=${{ steps.auth.outputs.access_token }}" >> $GITHUB_OUTPUT

    - name: Write GKE Credentials to kubeconfig
      if: inputs.gke_auth == 'true'
      uses: google-github-actions/get-gke-credentials@v1.0.2
      with:
        cluster_name: ${{ steps.baseproject-config.outputs.cluster_name }}
        project_id: ${{ steps.baseproject-config.outputs.cluster_project }}
        location: ${{ steps.baseproject-config.outputs.cluster_location }}

    - name: Install kubectl
      if: inputs.gke_auth == 'true'
      uses: azure/setup-kubectl@v3.2
      with:
        version: v1.21.0

    - if: inputs.gke_auth == 'true'
      shell: bash
      run: kubectl config set-context --current --namespace=${{ steps.baseproject-config.outputs.namespace }}

    - name: Login to GCR
      if: inputs.gcr_auth == 'true'
      uses: docker/login-action@v2
      with:
        registry: eu.gcr.io
        username: oauth2accesstoken
        password: ${{ steps.auth.outputs.access_token }}

    - name: Login to Docker GAR
      if: inputs.gar_docker_auth == 'true'
      uses: docker/login-action@v2
      with:
        registry: europe-west3-docker.pkg.dev
        username: oauth2accesstoken
        password: ${{ steps.auth.outputs.access_token }}

    - id: repo_without_slash
      if: inputs.vault_export_token == 'true'
      shell: bash
      run: echo "result=${{ github.repository }}" | tr -s / - >> $GITHUB_OUTPUT

    - name: Export a Vault token
      id: vault-export-token
      if: inputs.vault_export_token == 'true'
      uses: hashicorp/vault-action@v2.7.3
      with:
        url: https://vault.ops.zeit.de
        method: jwt
        path: github-actions
        role: ${{ steps.baseproject-config.outputs.gha_vault_role }}-${{ steps.repo_without_slash.outputs.result }}
        exportToken: true
        secrets: sys/auth "token/" # Because the action needs to read something and Token auth is always there

    - id: vault_token
      run: echo "vault_token=$(echo $VAULT_TOKEN)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Setup Python Artifact Registry
      id: python-registry
      if: inputs.python_registry == 'true'
      shell: bash
      run: |
        python -m pip install --upgrade --upgrade-strategy eager setuptools twine keyrings.google-artifactregistry-auth

actions-marketplace-validations/ZeitOnline_gh-action-baseproject/.github/workflows/test.yaml
- name: Run Tests
  id: run
  uses: ./
  with:
    project_name: github-actions-baseproject-tests